; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
extra_scripts = pre:setup_cubemx_env_auto.py
platform_packages = toolchain-gccarmnoneeabi@1.90301.200702
lib_deps = STLinkedResources

; Compile with optimisation disabled during debug
; debug_build_flags = -O3 -g -ggdb

build_flags: -Os, -fmerge-all-constants -ffunction-sections -fdata-sections